{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098741516916739,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 2.28914449942301,
        "y": 2.755945369237385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}